# FluffyTest

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/fluminis/fluffytest/: FileReader.java  FluffyTestPackageSettings.java  Mutators.java  ObjectReader.java  Reader.java  TestUtils.java
src/main/java/org/packagesettings/: Field.java  PackageLevelSettings.java  Settings.java
src/test/java/com/fluminis/fluffytest/: TestUtilsTest.java
src/test/java/com/fluminis/withoutpackagesettings/: WithoutPackageSettingsTest.java
src/test/java/com/fluminis/withpackagesettings/: PackageSettings.java  WithPackageSettingsTest.java
src/test/resources/: two.json
src/test/resources/in/: big.json  list.json  small.json
